cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31ada5c932a0b0145d09d47afc8a3e77abb20d2e8fb0fa605aef7af08db72af3

name:           BoltzmannMachine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BoltzmannMachine#readme>
homepage:       https://github.com/githubuser/BoltzmannMachine#readme
bug-reports:    https://github.com/githubuser/BoltzmannMachine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BoltzmannMachine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BoltzmannMachine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BoltzmannMachine-exe
  main-is: Main.hs
  other-modules:
      Paths_BoltzmannMachine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoltzmannMachine
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BoltzmannMachine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BoltzmannMachine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoltzmannMachine
    , base >=4.7 && <5
  default-language: Haskell2010
